<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Day-3 </title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            background-color: rgb(212, 247, 247);
            top: 0%;
            position:sticky;
        }
        nav ul{
            list-style: none;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-around;
            padding:5px 10px;
            
        }
        nav ul li a{
            text-decoration: none;   
        }
        .Main-content{
            height: 900px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: blueviolet;
            font-size: 2rem;
        }
    </style>
</head>
<body>
<Header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
</Header>
<section class="Main-content">
    <p>This is Content Part</p>
</section>
</body>
</html>